<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv"
        android:hint="Enter your Name"
        android:id="@+id/et1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et1"
        android:hint="Enter your Number"
        android:inputType="number"
        android:id="@+id/et2"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et2"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:id="@+id/et3"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et3"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:id="@+id/et4"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et4"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/et5"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et5"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="Submit"
        android:id="@+id/submit"
        />
</RelativeLayout>