<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:textStyle="bold"
        />
    <TableRow
        android:weightSum="5"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/b7"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/b8"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="9"
            android:id="@+id/b9"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/add"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
    </TableRow>
    <TableRow
        android:weightSum="5"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/b4"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/b5"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/b6"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/sub"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
    </TableRow>
    <TableRow
        android:weightSum="5"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/b1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/b2"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/b3"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="*"
            android:id="@+id/mul"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
    </TableRow>
    <TableRow
        android:weightSum="5"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="C"
            android:id="@+id/clear"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/b0"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="="
            android:id="@+id/eq"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="/"
            android:id="@+id/div"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            />
    </TableRow>
</TableLayout>